@font-face {
  font-family: 'Vollkorn';
  font-style: normal;
  font-weight: 400;
  src: local('Vollkorn Regular'), local('Vollkorn-Regular'), url(http://themes.googleusercontent.com/static/fonts/vollkorn/v3/BCFBp4rt5gxxFrX6F12DKnYhjbSpvc47ee6xR_80Hnw.woff) format('woff');
}

html,
body {
    font-family      : "Vollkorn", "Times New Roman", Times, serif;
    font-size        : 16px;
    color            : #ccc;
    background-image : url(background.jpg);
    background-repeat: repeat;
    margin           : 0;
    padding          : 0;
    height           : 100%;
    overflow         : hidden;
}
a {
    text-decoration : none;
    font-style      : italic;
    color           : #fff;
}
p {
    margin-top    : 10px;
    margin-bottom : 10px;
}

#wrapper {
    width            : 800px;
    background-color : #111;
    margin-left      : auto;
    margin-right     : auto;
    padding-bottom   : 100px;
    height           : 100%;
    padding-top      : 30px;
}

#story {
    display: none;
}

#host {
    width            : 500px;
    margin-left      : auto;
    margin-right     : auto;
}

#title {
    font-size           : 34px;
    font-weight         : bold;
    color               : #fff;
    margin-bottom       : 60px;
    width               : 500px;
    margin-left         : auto;
    margin-right        : auto;
    text-align          : left;
    background-image    : url(text-separator.gif);
    background-repeat   : no-repeat;
    background-position : center bottom;
    height              : 90px;

}

#interactionHost {
    position            : absolute;
    overflow            : auto;
    margin              : 0;
    padding             : 5px;
    padding-top         : 10px;
    border-bottom       : none;
    height              : 24px;
    background: #999;
}
#interactionHost ul,
#inventoryHost ul {
    display : block;
    margin  : 0;
    padding : 0;
}
#interactionHost li,
#inventoryHost li {
    float           : left;
    margin          : 0;
    padding         : 0;
    margin-right    : 10px;
    list-style-type : none;
}
#inventoryHost li {
    text-align : center;
    width      : 200px;
}

#inventoryHost {
    overflow: auto;
}
#inventoryHostWrapper {
    width               : 200px;
    float               : left;
    margin-left         : 50%;
    left                : -550px;
    position            : absolute;
    height              : 500px;
    background          : #111;
    background-image    : url(bug.gif);
    background-repeat   : no-repeat;
    background-position : center bottom;
}
#inventoryHostWrapper h2 {
    color               : #fff;
    font-size           : 18px;
    width               : 200px;
    text-align          : center;
    margin              : 0;
    background-image    : url(text-separator-2.gif);
    background-repeat   : no-repeat;
    background-position : center bottom;
    height              : 40px;
    margin-top          : 10px;
    margin-bottom       : 20px;
}

#footer {
    bottom              : 0px;
    position            : fixed;
    left                : 50%;
    margin-left         : 400px;
    position            : absolute;
    width               : 200px;
    height              : 520px;
    color               : #fff;
    font-size           : 0;
    background-image    : url(octopus.gif), url(skull.png);
    background-repeat   : no-repeat;
    background-position : center bottom, center top;
}
#footer a {
    font-size    : 18px;
    display      : block;
    margin-left  : 0px;
    padding-left : 10px;
    background   : #111;
    height       : 40px;
    width        : 190px;
}
#undoHost {
    padding-top : 20px;
    margin-top  : 200px;
}
#resetHost {
    height: 118px !important;
}