The cloak of darkness

initscript
    story.messageDamage  = 0;
    story.messageScrewed = function () { return story.messageDamage < 2; };
    story.cloakPutOn     = false;
    story.cloakJustPutOn = false;

o.cloak" "Cloak"
    "Examine"
        {{? story.currentPageIs('bar') && !story.cloakPutOn}}
            {{ story.showParagraph('darkWarning'); }}
        {{??}}
            A handsome cloak, of velvet trimmed with satin, and slightly spattered with raindrops. Its blackness is so deep that it almost seems to suck light from the room.
        {{?}}

    "Get"
        when !story.isInInventory('cloak')
        You take the cloak from the hung with you.
        {{ story.putInInventory('cloak'); }}

    "Drop"
        when story.isInInventory('cloak')

        {{? story.currentPageIs('bar') && !story.cloakPutOn }}
            {{ story.showParagraph('darkWarning'); }}
        {{??}}
            This isn't the best place to leave a smart cloak lying around.
        {{?}}

    "Put On"
        when story.isInInventory('cloak')
        {{ story.cloakPutOn = true; }}
        {{? story.currentPageIs('bar')}}
            {{story.cloakJustPutOn = true;}}
            {{story.turnTo('bar');}}
        {{??}}
            You put on the cloak. It dresses fine on you!.
        {{?}}

p.intro
    <p>Hurrying through the rainswept November night, you're glad to see the bright lights of the Opera House. It's surprising that there aren't more people about but, hey, what do you expect in a cheap demo game...?</p>

    <div class="center">Cloak of Darkness</div>
    <div class="center">A basic IF demonstration.</div>

p.foyer.first
    <p>You are standing in a spacious hall, splendidly decorated in red and gold, with glittering chandeliers overhead. There is an entrance from the ((street))street(()), and there are doorways [[bar]]south[[]] and [[cloakroom]]west.[[]]</p>

    pg.street
        You've only just arrived, and besides, the weather outside seems to be getting worse.

p.cloakroom
    The walls of this small room were clearly once lined with hooks, though now only {[hook]}one{[]} remains. The exit is a door to the [[foyer]]east[[]].

    o.hook
        "Examine"
            It's just a small brass hook {{? story.isInInventory('cloak')}}screwed to the wall{{??}}with a {[cloak]}cloak{[]} hanging on it{{?}}.

p.bar
    {{? !story.cloakPutOn}}
        <p>It's pitch black here. You can't see a thing. You can see a dim light to the <turn to="foyer">entrace</turn> of the bar</p>
        <p>You can try moving around to the ((movingInTheDark))northeast(()), ((movingInTheDark))east(()), ((movingInTheDark))southeast(()), ((movingInTheDark))south(()), ((movingInTheDark))southwest(()), ((movingInTheDark))west(()) or ((movingInTheDark))northwest(())</p>
    {{??}}
        {{? story.cloakJustPutOn }}
            <p>The cloak seems to absorb the darkness and you can gradually see the room.</p>
            <p>You put on the cloak. It dresses fine on you!.</p>
            {{story.cloakJustPutOn = false;}}
        {{?}}
        The bar, much rougher than you'd have guessed after the opulence of the [[foyer]]foyer[[]], is completely empty. There seems to be some sort of {[message]}message{[]} scrawled in the sawdust on the floor.
    {{?}}

    o.message
        "Read"
            {{? story.messageScrewed() }}
                The message, neatly marked in the sawdust, reads...
                <div class="center">*** You have won ***</div>
                {{story.endGame();}}
            {{??}}
                The message has been carelessly trampled, making it difficult to read. You can just distinguish the words...
                <div class="center">*** You have lost ***</div>
                {{story.endGame();}}
            {{?}}

    pg.movingInTheDark
        Blundering around in the dark isn't a good idea!
        {{story.messageDamage += 2;}}

pg.darkWarning
    It is very dark here, you can't even see your hands.
